import wollok.game.*
import pokemon.*
import piedras.*
import fondos.*
import direcciones.*

const jugador = new Pokemon(vida = 10, danio = 10, position = game.at(7,0), image = "pokemons/pikachu.png")

program juego {
    game.title("Pokemon")
    game.width(15)
    game.height(10)
    // todo: dividir en subtareas, pasar el fondo dinamicamente
    keyboard.left().onPressDo({ jugador.position(izquierda.proximaPos(jugador.position(),pasto))})
    keyboard.right().onPressDo({ jugador.position(derecha.proximaPos(jugador.position(),pasto))})
    keyboard.up().onPressDo({ jugador.position(arriba.proximaPos(jugador.position(),pasto))})
    keyboard.down().onPressDo({ jugador.position(abajo.proximaPos(jugador.position(),pasto))})
    game.addVisual(jugador)
    game.addVisual(hoja)
    game.boardGround(pasto.image())
    game.onCollideDo(jugador, {
        piedra => jugador.evolucionar(piedra)
        // solo para verificar que cambio el elemento
        game.say(jugador, "Mi elemento es " + piedra.elemento())
    })
    game.start()
}